services:
  - type: web
    name: sentiment-analyzer
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app.server
    envVars:
      - key: NLTK_DATA
        value: /nltk
